@nine:10px;
@twer:20px;
/*  10px内外边距尺寸*/
.m-10{
	margin:@nine;
}
.p-10{
	padding:@nine;
}
.mh-10{
	margin-top:@nine;
	margin-bottom:@nine;
}
.mv-10{
	margin-right:@nine;
	margin-left:@nine;
}
.mt-10{
	margin-top:@nine;
}
.mr-10{
	margin-right:@nine;
}
.mb-10{
	margin-bottom:@nine;
}
.ml-10{
	margin-left:@nine;
}

/*20 px内外边距尺寸*/
.m-20{
	margin:@twer;
}
.p-20{
	padding:@twer;
}
.mh-20{
	margin-top:@twer;
	margin-bottom:@twer;
}
.mv-20{
	margin-right:@twer;
	margin-left:@twer;
}
.mt-20{
	margin-top:@twer;
}
.mr-20{
	margin-right:@twer;
}
.mb-20{
	margin-bottom:@twer;
}
.ml-20{
	margin-left:@twer;
}
